ARG PYTHON_VERSION=3.9-slim-buster
ARG REQUIREMENTS_FILE=./transparencyportal/requirements/production.txt


# define an alias for the specfic python version used in this file.
FROM python:${PYTHON_VERSION} 

# Install apt packages
RUN apt-get update && apt-get install --no-install-recommends -y \
  # dependencies for building Python packages
  build-essential \
  # psycopg2 dependencies
  libpq-dev

# Requirements are installed here to ensure they will be cached.
COPY ./transparencyportal/requirements .

# Create Python Dependency and Sub-Dependency Wheels.
RUN pip wheel --wheel-dir /usr/src/app/wheels  \
  -r production.txt